# securesocial-client

./: README.md  pom.xml
src/main/java/net/securesocial/client/: App.java  AuthenticationException.java  BCCrypto.java  BaseCommunicator.java  BillingException.java  CryptoServiceInterface.java  CryptoWrapper.java  Identity.java  Message.java  NetworkException.java  NotFoundException.java  SecureSocialClient.java  SecureSocialClientInterface.java  ServiceException.java
src/test/java/net/securesocial/client/: SecureSocialClientAbstractTest.java  SecureSocialClientContentTests.java  SecureSocialClientIdentityTests.java  SecureSocialClientMessagingTests.java  TestSecureSocialClientContentManipulation.java  TestSecureSocialClientIdentity.java  TestSecureSocialClientMessaging.java
src/test/resources/: log4j.properties  testuserone-private.asc  testuserone-public.asc  testusertwo-private.asc  testusertwo-public.asc
